@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&iddisplay=swap')

:root{
    --main-color: #ffffff;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

*{
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height:100%;
    background: #ffe735 ;
    z-index: 100;
}

.sidebar-brand{
    height: 90px;
    padding-left: 1rem 0rem 1rem 2rem;
    color: #000000;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu{
    margin-top: 1rem;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-brand h2{
    margin-top: 1.2rem;
    margin-left: 90px;

}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color :#333;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
    }

.sidebar-menu a.active{
    background: #fbfff1;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px ;
}

.main-content{
    margin-left : 345px;
}

header{
    display:flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,2);
    position: fixed;
    left: 345px;
    width :calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;

}

.search-wrappper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrappper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrappper input{
    height: 100%;
    padding: 5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px;
}

main{
    margin-top: 85px;
    padding: 0rem 1rem ;
    background: #ffffff;
    min-height: calc(100vh - 85px);
}

.cards{
    display:grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #f3f0f0;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);   
}

.card-single:last-child {
    background: #ffe735;
}

@media only screen and (max-width:800px){
    .sidebar{
        width: 70px;
    }

    .sidebar .sidebar-brand, .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a{
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child, .sidebar li a span:last-child{
        display: none;
    }

    .main-content{
        margin-left: 70px;
    }
    
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
    header{
    left: 70px;
    width :calc(100% - 70px);
    top: 0;
    }
}

@media only screen and (max-width:420px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    .search-wrapper{
        display: none;
    }
    .user-wrapper h4, .user-wrapper small{
        display: none;
    }

    .main-content h2{
        margin-left: 0px;
    }
}

@media only screen and(max-width:290px){
    .main-content {
        margin-left: 0px;
    }
}